Views/EventWindow.xaml

<Window x:Class="WiFiStateMonitor.Views.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WiFiStateMonitor.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Left="100"
        Top="100"
        Title="Wi-Fi State Monitor" Height="400" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="7"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonDictionary.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="EventStyle" TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="#CDCDCD"/>
                    </Style>
                    <Style x:Key="EventListStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="ListView.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#E2E2E2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="EventTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Name="TopBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Column="0" Name="EmptyTopBarSection" Background="#828282">
                <TextBlock Style="{DynamicResource EventTextBlockStyle}">Wi-Fi State Monitor</TextBlock>
            </Grid>
            <Grid Column="1" Name="ExitButton" Width="40" Height="40" HorizontalAlignment="Right">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseWindowCommand}" BorderThickness="0">
                    <fa5:FontAwesome Icon="Solid_Times" Foreground="Black"/>
                </Button>
            </Grid>
        </Grid>

        <ListView Grid.Row="1" Name="EventList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding EventList}" ItemContainerStyle="{DynamicResource EventListStyle}"
                  Style="{DynamicResource EventStyle}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Info}"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
