Views/StatusUserControl.xaml

<UserControl x:Class="WiFiStateMonitor.Views.StatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Name="TopBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Column="0" Name="EmptyTopBarSection" Background="#828282"/>
            <Grid Column="1" Name="ExitButton" Width="40" Height="40" HorizontalAlignment="Right">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding ExitCommand}" BorderThickness="0">
                    <fa5:FontAwesome Icon="Solid_Times" Foreground="Black"/>
                </Button>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Name="LogoText" Style="{DynamicResource TitleTextStyle}">Wi-Fi State Monitor</TextBlock>

        <TextBlock Grid.Row="2" Name="LoggedInText" Style="{DynamicResource LoggedInTextStyle}" Text="{Binding InfoBarText}"/>

        <Button Grid.Row="3" Name="ViewEvents" Command="{Binding ViewEventsCommand}" Style="{DynamicResource SpacedButtonStyle}">View Events</Button>

        <Button Grid.Row="4" Name="LogoutButton" Command="{Binding LogoutCommand}" Style="{DynamicResource SpacedButtonStyle}">Logout</Button>
    </Grid>
</UserControl>
