Styles/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">

    <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 20 20 20"/>
    </Style>

    <Style x:Key="UsernameInputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#D6D4D4"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="80 20 80 20"/>
        <Setter Property="Padding" Value="8 4 8 4"/>
    </Style>

    <Style x:Key="PasswordInputStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#D6D4D4"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="80 20 80 20"/>
        <Setter Property="Padding" Value="8 4 8 4"/>
    </Style>

    <Style x:Key="ControlGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="80 10 80 10"/>
    </Style>

    <Style x:Key="LoginResponseStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#C00000"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0 5 10 5"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10 5 10 5"/>
    </Style>

    <Style TargetType="{x:Type fa5:FontAwesome}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LoggedInTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="80 20 80 20"/>
    </Style>
    <Style x:Key="SpacedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="80 20 80 20"/>
        <Setter Property="Padding" Value="10 5 10 5"/>
    </Style>

</ResourceDictionary>